{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", ".env", "tsconfig.json"],
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_*", "DATABASE_URL"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**", "public/dist/**"],
      "cache": true,
      "env": ["NEXT_PUBLIC_API_URL", "NEXT_PUBLIC_APP_URL"]
    },

    "dev": {
      "cache": false,
      "persistent": true
    },

    "lint": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", ".eslintcache"]
    },

    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", ".jest-cache/**"],
      "env": ["JEST_*"]
    },

    "type-check": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"]
    },

    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },

    "deploy": {
      "dependsOn": ["build", "test", "lint"],
      "cache": false
    },

    "clean": {
      "cache": false
    }
  }
}
